# portal-admin

./: application.yml  pom.xml
portal-admin/: pom.xml
portal-admin/src/main/java/com/alvinlkk/portal/admin/controller/: SysUserController.java
portal-admin/src/main/java/com/alvinlkk/portal/admin/dao/: SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
portal-admin/src/main/java/com/alvinlkk/portal/admin/model/: SysDict.java  SysLog.java  SysMenu.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java
portal-admin/src/main/java/com/alvinlkk/portal/admin/page/: PageRequest.java  PageResult.java  PageUtils.java
portal-admin/src/main/java/com/alvinlkk/portal/admin/service/: SysUserService.java
portal-admin/src/main/java/com/alvinlkk/portal/admin/service/impl/: SysUserServiceImpl.java
portal-admin/src/main/resources/: application.yml  banner.txt
portal-admin/src/main/resources/sqlmap/: SysDeptMapper.xml  SysDictMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
portal-admin/src/test/java/com/alvinlkk/portal/boot/portal/admin/: PortalAdminApplicationTests.java
portal-boot/: pom.xml
portal-boot/src/main/java/com/alvinlkk/portal/boot/: PortalApplication.java
portal-boot/src/main/java/com/alvinlkk/portal/boot/config/: DruidConfig.java  MybatisConfig.java  SwaggerConfig.java
portal-boot/src/test/java/com/alvinlkk/portal/boot/: AppTest.java
portal-common/: pom.xml
src/main/java/com/alvinlkk/portal/admin/: PortalAdminApplication.java
src/main/java/com/alvinlkk/portal/admin/config/: MybatisConfig.java
src/main/java/com/alvinlkk/portal/admin/controller/: HelloController.java  SysUserController.java
src/main/java/com/alvinlkk/portal/admin/dao/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java
src/main/java/com/alvinlkk/portal/admin/model/: BaseModel.java  SysDept.java  SysRole.java  SysUserRole.java
src/main/java/com/alvinlkk/portal/admin/service/: SysUserService.java
src/main/java/com/alvinlkk/portal/admin/service/impl/: SysUserServiceImpl.java
src/main/resources/sqlmap/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysUserMapper.xml
src/test/java/com/alvinlkk/portal/admin/: PortalAdminApplicationTests.java
